{
  "name": "Blast Belt Royale — StarChip",
  "short_name": "StarChip",
  "description": "Scan StarChip cards and battle in the Blast Belt",
  "start_url": "/player.html",
  "display": "standalone",
  "background_color": "#06060e",
  "theme_color": "#06060e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
